.k-form-upload {
  .upload-container {
    border: 1px dashed #dcdee2;
    height: 120px;
    width: 100%;
    text-align: center;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    &:hover {
      border-color: #2d8cf0;
    }
    .upload-input {
      width: 1px;
      opacity: 0;
      height: 1px;
    }
  }
}